WHATSAPP_CLOUD_API_ACCESS_TOKEN=
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID_1=
WHATSAPP_CLOUD_API_VERSION=v22.0
WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=agros
PORT=3000
VERIFY_TOKEN=agros
