WHATSAPP_CLOUD_API_ACCESS_TOKEN=EAAZBWGC2LzWEBPfJw3ZA6Mxlkstas3zgFoCl3AIuEnZB9j2N69vliIjYzyZCai0l8Nv5FqDlPppQI5ZCgtKGhPoIPsYj8Q8qtdhtxeDtiUzsZAF6foBDGrKbYbv6CYZBAOUAwdOzZAhwAI1oQpe6Ok9p0BXjJ4p1CEGh9xBosgPBLeDF320YTtQS8O3NI1QhItkvckfRZC9IHfbF7TExNTaZAlv1gmG9sXANAGL6kCHTPV
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=619488984585021
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID_1=634371793096687
WHATSAPP_CLOUD_API_VERSION=v22.0
WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=agros
PORT=3000
VERIFY_TOKEN=agros