WHATSAPP_CLOUD_API_ACCESS_TOKEN=EAASeRytlv30BPnZBoZBHkvjwP0jn2Yedu7TZCPCPNxnjPCZABafn5ZBzRTKUIfU1lFqR9RrNMQ6e9opHCpCikNxno3ZBtwC9AjSgFemUgOKstE34zCd5HjKknoczLAc6tLTzdLsW0ZCzFlmkG5Q2ZBnSeuI7OTjO79CfnGZAQOikBSZB1BZAGnzK5VYALMH0nPi0gVQJ0Wuc0ZBhCy7D6KOnPPpdmauB3nm2ZBOyhk7PxCEODNREYBvVXPMWcZACSErnacHQZDZD
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=675146819022150
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID_1=675146819022150
WHATSAPP_CLOUD_API_VERSION=v22.0
WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=agros
PORT=3000
VERIFY_TOKEN=agros
