WHATSAPP_CLOUD_API_ACCESS_TOKEN=EAASeRytlv30BPjbeou2HmWoBxKdupT4pbZCIBbou5XxIjdals6XT7GbG1jZCcyEU7JSLmZBECE0ZCEOs7WNyUAyZBuVjm6ksjmfRNoqHJht2JEL2f2Y9UFbNvPkztqtVDPVlo1l0cGogcQIOCkftKZAMhnaTEPJa35HFKFsFM7sRbzQZCEWpNZBkD8oG69XnSJurmQZBMSVwZBZAw3QYwck1WNNxZBmYwZAzdQP4cZA2fdgWw2gGvkZAzaZAk5QcqS3WyU7tCcAZD
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=675146819022150
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID_1=634371793096687
WHATSAPP_CLOUD_API_VERSION=v22.0
WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=agros
PORT=3000
VERIFY_TOKEN=agros
